total 96$
-rw-r--r--   1 vmusunga  2020_roma    490 Apr 25 13:23 Makefile$
-rwxr-xr-x   1 vmusunga  2020_roma    769 Apr 25 14:20 file$
-rw-r--r--   1 vmusunga  2020_roma     33 Apr 25 13:37 file1$
-rw-r--r--   1 vmusunga  2020_roma      0 Apr 25 14:20 file2$
drwxr-xr-x@ 51 vmusunga  2020_roma   1734 Apr 25 14:22 libft$
-rw-r--r--   1 vmusunga  2020_roma   1914 Apr 25 14:19 main.c$
-rw-r--r--   1 vmusunga  2020_roma   2076 Apr 25 14:22 main.o$
-rwxr-xr-x   1 vmusunga  2020_roma  13596 Apr 25 14:22 pipex$
drwxr-xr-x   3 vmusunga  2020_roma    102 Apr 25 13:58 pipex.dSYM$
-rw-r--r--   1 vmusunga  2020_roma   1449 Apr 25 14:13 pipex.h$
-rw-r--r--   1 vmusunga  2020_roma   1774 Apr 25 14:22 utils.c$
-rw-r--r--   1 vmusunga  2020_roma   1900 Apr 25 14:22 utils.o$
